version: '3'
services:
  frontend:
    build:
      context: ./frontend  # Adjust the path to your frontend code
      dockerfile: Dockerfile
    container_name: classwise-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build:
      context: ./backend  # Adjust the path to your backend code
      dockerfile: Dockerfile
    container_name: classwise-backend
    env_file:
      - backend/.env
    ports:
      - "8000:8000"
    # environment:
    #   - SECRET_KEY=${SECRET_KEY}
    #   - DB_NAME=${DB_NAME}
    #   - DB_USER=${DB_USER}
    #   - DB_PASSWORD=${DB_PASSWORD}
    #   - DB_HOST=${DB_HOST}
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: classwise-db
    env_file:
      - .env
    ports:
      - "5432:5432"